<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>${pageTitle}</title>
  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- 테일윈드 불러오기 -->
  <!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 사이트 공통 css -->
  <link rel="stylesheet" href="/static/css/common.css">
  <!-- 사이트 공통 js -->
  <script src="/static/js/common.js" defer></script>
</head>
<body>
<h1>메인 페이지</h1>

<header class="h-[80px] bg-[#afafaf]">
  <div class="con mx-auto h-full flex">
    <a href="/" class="flex items-center px-3">
      로고
    </a>
    <div class="flex-grow"></div>
    <ul class="flex ">
      <li>
        <a href="/" class="flex h-full items-center px-3 hover:underline">
          <span>홈</span>
        </a>
      </li>
      <li>
        <a href="/usr/article/list" class="flex h-full items-center px-3 hover:underline">
          <span>리스트</span>
        </a>
      </li>
      <li>
        <a href="/usr/member/login" class="flex h-full items-center px-3 hover:underline">
          <span>로그인</span>
        </a>
      </li>
    </ul>
  </div>
</header>

<main>