<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>${pageTitle}</title>
  <link rel="stylesheet" href="/static/css/common.css">
  <script src="/static/js/common.js" defer></script>
</head>
<body>
<h1>메인 페이지</h1>

<header>
  <a href="/">로고</a>
  <ul>
    <li><a href="/">홈</a></li>
    <li><a href="/usr/article/list">리스트</a></li>
    <li><a href="/usr/member/login">로그인</a></li>
  </ul>
</header>

<main>